schema/vNext/besonderheit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nota="https://nota-game2.azurewebsites.net/schema/vNext/nota"
        xmlns:misc="https://nota-game2.azurewebsites.net/schema/vNext/misc"
        xmlns:wesen="https://nota-game2.azurewebsites.net/schema/vNext/lebewesen"
        xmlns:pfad="https://nota-game2.azurewebsites.net/schema/vNext/pfad"
        xmlns:profession="https://nota-game2.azurewebsites.net/schema/vNext/profession"
        xmlns:talent="https://nota-game2.azurewebsites.net/schema/vNext/talent"
        xmlns:fertigkeit="https://nota-game2.azurewebsites.net/schema/vNext/fertigkeit"
        xmlns:besonderheit="https://nota-game2.azurewebsites.net/schema/vNext/besonderheit"
        targetNamespace="https://nota-game2.azurewebsites.net/schema/vNext/besonderheit"
        elementFormDefault="qualified">
  <import namespace="https://nota-game2.azurewebsites.net/schema/vNext/misc" schemaLocation="misc.xsd"></import>
  <import namespace="https://nota-game2.azurewebsites.net/schema/vNext/lebewesen" schemaLocation="lebewesen.xsd"></import>
  <import namespace="https://nota-game2.azurewebsites.net/schema/vNext/pfad" schemaLocation="pfad.xsd"></import>
  <import namespace="https://nota-game2.azurewebsites.net/schema/vNext/talent" schemaLocation="talent.xsd"></import>
  <import namespace="https://nota-game2.azurewebsites.net/schema/vNext/fertigkeit" schemaLocation="fertigkeit.xsd"></import>
  <element name="Besonderheiten"> 
    <complexType>
      <sequence>
        <element name="Besonderheit" maxOccurs="unbounded" minOccurs="0">
          <complexType>
            <sequence>
              <element name="Tags" maxOccurs="1" minOccurs="0" >
                <complexType>
                  <sequence>
                    <element ref="misc:Tag" minOccurs="1" maxOccurs="unbounded"/>
                  </sequence>
                </complexType>
              </element>
              <element name="Name" type="misc:Lokalisierungen">
                <unique name="SpracheUnique">
                  <selector xpath="misc:Lokalisirung"/>
                  <field xpath="./@Sparche"/>
                  <field xpath="./@Geschlecht"/>
                </unique>
              </element>
              <element name="Beschreibung" type="misc:Lokalisierungen">
                <unique name="SpracheUnique1">
                  <selector xpath="misc:Lokalisirung"/>
                  <field xpath="./@Sparche"/>
                  <field xpath="./@Geschlecht"/>
                </unique>
              </element>
              <element name="Ersetzt" minOccurs="0">
                <complexType>
                  <sequence>
                    <element ref="besonderheit:Besonderheit"/>
                  </sequence>
                </complexType>
              </element>
              <element name="Bedingung" type="besonderheit:BedingungsAuswahl" minOccurs="0" />
            </sequence>
             <attributeGroup ref="misc:NamedElement"/>
            <attributeGroup ref="misc:KostenElement"/>

            <attribute name="Gebunden" type="boolean" use="optional" default="false" >
              <annotation >
                <documentation xml:lang="de">
                  Dieses Element beschreibt Besonderheiten, welche nicht frei zur verfügung stehen, sondern nur in Kombination mit einem anderen Element wie Einer Art erhalten werden kann.
                </documentation>
              </annotation>
            </attribute>
          </complexType>
          <unique name="BesonderheitUniqness">
            <selector xpath=".//besonderheit:Besonderheit"/>
            <field xpath="@Id"/>
          </unique>
        </element>
      </sequence>
    </complexType>
  </element>

  <element name="Besonderheit" type="misc:NamedType"/>


  <complexType name="BedingungsAuswahl">
    <choice>
      <element ref="besonderheit:Or"></element>
      <element ref="besonderheit:And"></element>
      <element ref="besonderheit:Not"></element>
      <element ref="besonderheit:Besonderheit"/>
      <element ref="misc:Tag"  />
    </choice>
  </complexType>
  <complexType name="BedingungsAuswahlen">
    <choice maxOccurs="unbounded">
      <element ref="besonderheit:Or"></element>
      <element ref="besonderheit:And"></element>
      <element ref="besonderheit:Not"></element>
      <element ref="besonderheit:Besonderheit"/>
      <element ref="misc:Tag"  />
    </choice>
  </complexType>

  <element name="Or" type="besonderheit:BedingungsAuswahlen" />
  <element name="And" type="besonderheit:BedingungsAuswahlen" />
  <element name="Not" type="besonderheit:BedingungsAuswahl" />



</schema>