schema/vNext/nota.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:nota="https://nota-game.github.io/schema/vNext/nota"
        xmlns:misc="https://nota-game.github.io/schema/vNext/misc"
        xmlns:lebewesen="https://nota-game.github.io/schema/vNext/lebewesen"
        xmlns:pfad="https://nota-game.github.io/schema/vNext/pfad"
        xmlns:profession="https://nota-game.github.io/schema/vNext/profession"
        xmlns:talent="https://nota-game.github.io/schema/vNext/talent"
        xmlns:fertigkeit="https://nota-game.github.io/schema/vNext/fertigkeit"
        xmlns:besonderheit="https://nota-game.github.io/schema/vNext/besonderheit"
        xmlns:aktion="https://nota-game.github.io/schema/vNext/kampf/aktionen"
        xmlns:ausstattung="https://nota-game.github.io/schema/vNext/kampf/ausstattung"
        targetNamespace="https://nota-game.github.io/schema/vNext/nota"
        elementFormDefault="qualified"   >
  <import namespace="https://nota-game.github.io/schema/vNext/misc" schemaLocation="misc.xsd"></import>
  <import namespace="https://nota-game.github.io/schema/vNext/lebewesen" schemaLocation="lebewesen.xsd"></import>
  <import namespace="https://nota-game.github.io/schema/vNext/pfad" schemaLocation="pfad.xsd"></import>
  <import namespace="https://nota-game.github.io/schema/vNext/talent" schemaLocation="talent.xsd"></import>
  <import namespace="https://nota-game.github.io/schema/vNext/fertigkeit" schemaLocation="fertigkeit.xsd"></import>
  <import namespace="https://nota-game.github.io/schema/vNext/besonderheit" schemaLocation="besonderheit.xsd"></import>
  <import namespace="https://nota-game.github.io/schema/vNext/kampf/aktionen" schemaLocation="kampf/aktionen.xsd"></import>
  <import namespace="https://nota-game.github.io/schema/vNext/kampf/ausstattung" schemaLocation="kampf/ausstattung.xsd"></import>
  <element name="Daten">
    <complexType>
      <sequence>
        <element name="GenerierungsDaten">
          <complexType>
            <attribute name="GenerierungsPunkte"  use="required" type="misc:positiveInt" />
            <attribute name="MinimumVerbreitung"  use="required" type="int" />
          </complexType>
        </element>
        <element ref="lebewesen:Organismen"/>

        <element ref="pfad:PfadGruppen"/>
        <element ref="talent:Talente"/>
        <element ref="fertigkeit:Fertigkeiten"/>
        <element ref="besonderheit:Besonderheiten"/>
        <element ref="aktion:Taktiken"/>
        <element ref="ausstattung:Ausstattung"/>
        <element ref="misc:Tags" />

      </sequence>
      <attribute  name="Version" use="required" type="misc:positiveInt">
      </attribute>
    </complexType>

    <key name="BesonderheitPK">
      <selector xpath="./besonderheit:Besonderheiten/besonderheit:Besonderheit"/>
      <field xpath="@Id"/>
    </key>

    <key name="KulturPK">
      <selector xpath="./pfad:Kulturen/pfad:Kultur"/>
      <field xpath="@Id"/>
    </key>

    <key name="ProfessionPK">
      <selector xpath="./profession:Professionen/profession:Profession"/>
      <field xpath="@Id"/>
    </key>

    <key name="TalentPK">
      <selector xpath="./talent:Talente/talent:Talent"/>
      <field xpath="@Id"/>
    </key>

    <key name="FertigkeitPK">
      <selector xpath="./fertigkeit:Fertigkeiten/fertigkeit:Fertigkeit"/>
      <field xpath="@Id"/>
    </key>

    <key name="ausstattungEigenschaftPK">
      <selector xpath="./ausstattung:Ausstattung/ausstattung:Eigenschaften/ausstattung:Eigenschaft"/>
      <field xpath="@Id"/>
    </key>

    <key name="TagPK">
      <selector xpath="./misc:Tags/misc:Tag"/>
      <field xpath="@Id"/>
    </key>

    <keyref name="TagFK" refer="nota:TagPK">
      <selector xpath=".//misc:Tag"/>
      <field xpath="@Id"/>
    </keyref>

    <keyref name="TalentFK" refer="nota:TalentPK">
      <selector xpath=".//talent:Talent"/>
      <field xpath="@Id"/>
    </keyref>

    <keyref name="FertigkeitFK" refer="nota:FertigkeitPK">
      <selector xpath=".//fertigkeit:Fertigkeit"/>
      <field xpath="@Id"/>
    </keyref>

    <keyref name="BesonderheitFK" refer="nota:BesonderheitPK">
      <selector xpath=".//besonderheit:Besonderheit"/>
      <field xpath="@Id"/>
    </keyref>

    <keyref name="KulturFK" refer="nota:KulturPK">
      <selector xpath=".//pfad:Kultur"/>
      <field xpath="@Id"/>
    </keyref>

    <keyref name="ProfessionFK" refer="nota:ProfessionPK">
      <selector xpath=".//profession:Profession"/>
      <field xpath="@Id"/>
    </keyref>

    <keyref name="ausstattungEigenschaftFK" refer="nota:ausstattungEigenschaftPK">
      <selector xpath=".//ausstattung:Eigenschaft"/>
      <field xpath="@Id"/>
    </keyref>


    <key name="PfadPunktePK">
      <selector xpath="./pfad:PfadGruppen/pfad:Pfade"/>
      <field xpath="@Id"/>
    </key>

    <keyref name="PfadPunkteFK" refer="nota:PfadPunktePK">
      <selector xpath=".//lebewesen:PfadPunkte"/>
      <field xpath="./@Pfade"/>
    </keyref>

    <key name="PfadePK">
      <selector xpath="./pfad:PfadGruppen/pfad:Pfade/pfad:Pfad"/>
      <field xpath="@Id"/>
    </key>


 

  </element>

</schema>